In [234]:
# import the important libraries
import pandas as pd
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 1000)

#  Check what's in this file
# The file is from NOAA for year 1950
df = pd.read_csv("StormEvents_details-ftp_v1.0_d1950_c20170120.csv")

In [235]:
ls

Checking_data_files_earthquake.ipynb
StormEvents_details-ftp_v1.0_d1950_c20170120.csv

In [236]:
# the first 5 rows of the file
df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,YEAR,MONTH_NAME,EVENT_TYPE,CZ_TYPE,CZ_FIPS,CZ_NAME,WFO,BEGIN_DATE_TIME,CZ_TIMEZONE,END_DATE_TIME,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,SOURCE,MAGNITUDE,MAGNITUDE_TYPE,FLOOD_CAUSE,CATEGORY,TOR_F_SCALE,TOR_LENGTH,TOR_WIDTH,TOR_OTHER_WFO,TOR_OTHER_CZ_STATE,TOR_OTHER_CZ_FIPS,TOR_OTHER_CZ_NAME,BEGIN_RANGE,BEGIN_AZIMUTH,BEGIN_LOCATION,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,195004,28,1445,195004,28,1445,NaN,10096222,OKLAHOMA,40,1950,April,Tornado,C,149,WASHITA,NaN,28-APR-50 14:45:00,CST,28-APR-50 14:45:00,0,0,0,0,250K,0,NaN,0,NaN,NaN,NaN,F3,3.4,400,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,35.12,-99.20,35.17,-99.20,NaN,NaN,PUB
1,195004,29,1530,195004,29,1530,NaN,10120412,TEXAS,48,1950,April,Tornado,C,93,COMANCHE,NaN,29-APR-50 15:30:00,CST,29-APR-50 15:30:00,0,0,0,0,25K,0,NaN,0,NaN,NaN,NaN,F1,11.5,200,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,31.90,-98.60,31.73,-98.60,NaN,NaN,PUB
2,195007,5,1800,195007,5,1800,NaN,10104927,PENNSYLVANIA,42,1950,July,Tornado,C,77,LEHIGH,NaN,05-JUL-50 18:00:00,CST,05-JUL-50 18:00:00,2,0,0,0,25K,0,NaN,0,NaN,NaN,NaN,F2,12.9,33,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,40.58,-75.70,40.65,-75.47,NaN,NaN,PUB
3,195007,5,1830,195007,5,1830,NaN,10104928,PENNSYLVANIA,42,1950,July,Tornado,C,43,DAUPHIN,NaN,05-JUL-50 18:30:00,CST,05-JUL-50 18:30:00,0,0,0,0,2.5K,0,NaN,0,NaN,NaN,NaN,F2,0.0,13,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,40.60,-76.75,NaN,NaN,NaN,NaN,PUB
4,195007,24,1440,195007,24,1440,NaN,10104929,PENNSYLVANIA,42,1950,July,Tornado,C,39,CRAWFORD,NaN,24-JUL-50 14:40:00,CST,24-JUL-50 14:40:00,0,0,0,0,2.5K,0,NaN,0,NaN,NaN,NaN,F0,0.0,33,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,41.63,-79.68,NaN,NaN,NaN,NaN,PUB

### let's check the file for year 1996

In [237]:
df_1 = pd.read_csv("/home/mishraka/Documents/Manjula/Lambda_School/Lab_Project/StormEvents_details-ftp_v1.0_d1996_c20170717.csv")

/home/mishraka/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [238]:
df_1.shape

(48561, 51)

In [239]:
# check the first five rows
df_1.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,YEAR,MONTH_NAME,EVENT_TYPE,CZ_TYPE,CZ_FIPS,CZ_NAME,WFO,BEGIN_DATE_TIME,CZ_TIMEZONE,END_DATE_TIME,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,SOURCE,MAGNITUDE,MAGNITUDE_TYPE,FLOOD_CAUSE,CATEGORY,TOR_F_SCALE,TOR_LENGTH,TOR_WIDTH,TOR_OTHER_WFO,TOR_OTHER_CZ_STATE,TOR_OTHER_CZ_FIPS,TOR_OTHER_CZ_NAME,BEGIN_RANGE,BEGIN_AZIMUTH,BEGIN_LOCATION,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,199610,29,1710,199610,30,600,2052149,5570068,ILLINOIS,17,1996,October,High Wind,Z,34,HANCOCK,DVN,29-OCT-96 17:10:00,CST,30-OCT-96 06:00:00,0,0,0,0,NaN,NaN,NaN,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Strong gradient winds followed behind a line o...,NaN,PDC
1,199610,21,900,199610,21,900,2052748,5570362,OKLAHOMA,40,1996,October,Flash Flood,C,13,BRYAN,OUN,21-OCT-96 09:00:00,CST,21-OCT-96 09:00:00,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DURANT,NaN,NaN,DURANT,NaN,NaN,NaN,NaN,Flash flood waters washed out a small bridge a...,NaN,PDC
2,199610,20,1915,199610,20,1915,2052749,5570363,OKLAHOMA,40,1996,October,Hail,C,137,STEPHENS,OUN,20-OCT-96 19:15:00,CST,20-OCT-96 19:15:00,0,0,0,0,NaN,NaN,NaN,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EMPIRE CITY,NaN,NaN,EMPIRE CITY,34.42,-98.03,34.42,-98.03,Hail as large as softballs broke out car and t...,NaN,PDC
3,199601,23,400,199601,24,2200,2404440,5537534,CALIFORNIA,6,1996,January,Winter Storm,Z,9,COASTAL MONTEREY COUNTY,STO,23-JAN-96 04:00:00,PST,24-JAN-96 22:00:00,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A storm that originated in the Gulf of Alaska ...,NaN,PDC
4,199601,17,900,199601,18,1800,2404601,5538413,MINNESOTA,27,1996,January,Blizzard,Z,64,YELLOW MEDICINE,MPX,17-JAN-96 09:00:00,CST,18-JAN-96 18:00:00,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A major winter storm brought blizzard conditio...,NaN,PDC

### Check another file for storm data

In [241]:
df = pd.read_csv("/home/mishraka/Documents/Manjula/Lambda_School/Lab_Project/storm_data_search_results.csv")

In [10]:
df.head()

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,DAMAGE_PROPERTY_NUM,DAMAGE_CROPS_NUM,STATE_ABBR,CZ_TIMEZONE,MAGNITUDE_TYPE,EPISODE_ID,CZ_TYPE,CZ_FIPS,WFO,INJURIES_INDIRECT,DEATHS_INDIRECT,SOURCE,FLOOD_CAUSE,TOR_LENGTH,TOR_WIDTH,BEGIN_RANGE,BEGIN_AZIMUTH,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE,ABSOLUTE_ROWNUMBER
0,10087800,NORTHAMPTON CO.,,01/01/1990,457,Thunderstorm Wind,0.00,,0,0,0,0,NC,CST,,,C,131,RDU,0,0,,,0.0,0,0,,0,,,36.43,-77.38,,,NaN,NaN,1
1,9984114,GILA CO.,,01/02/1990,1930,Thunderstorm Wind,0.00,,0,0,0,0,AZ,CST,,,C,7,PHX,0,0,,,0.0,0,0,,0,,,32.98,-110.78,,,NaN,NaN,2
2,10100931,GRANT CO.,,01/03/1990,1725,Hail,0.75,,0,0,0,0,OK,CST,,,C,53,OKC,0,0,,,0.0,0,0,,0,,,36.87,-98.03,,,NaN,NaN,3
3,10100932,GRANT CO.,,01/03/1990,1740,Hail,1.00,,0,0,0,0,OK,CST,,,C,53,OKC,0,0,,,0.0,0,0,,0,,,36.70,-97.95,,,NaN,NaN,4
4,10139440,TARRANT CO.,,01/03/1990,1745,Thunderstorm Wind,0.00,,0,0,0,0,TX,CST,,,C,439,FTW,0,0,,,0.0,0,0,,0,,,32.75,-97.35,,,NaN,NaN,5

In [11]:
df.shape

(500, 37)

### Earthquake data from Daniel

In [132]:
df_earthquake = pd.read_table("/home/mishraka/Documents/Manjula/Lambda_School/Lab_Project/Eathquake_Data/2014_pga10pct50yrs.dat", sep="\s+")

/home/mishraka/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.
/home/mishraka/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (0,1,2,3,4,5,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [133]:
# since this data is a .dat format, it assigns any sentence words into random columns 
df_earthquake.head()

,#Pgm,hazallXL.v4.f,(harmsen),sums,1,hazard,curves.,Site,Vs30,760.0
0,#Long,Lat,SA(g),for,spectral,period,0.0,Annual,Rex,0.0021
1,-125.000,50.000,1.22371E-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-124.950,50.000,1.19813E-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-124.900,50.000,1.17297E-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-124.850,50.000,1.15077E-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
# check the columns
df_earthquake.columns

Index(['#Pgm', 'hazallXL.v4.f', '(harmsen)', 'sums', '1', 'hazard', 'curves.',
       'Site', 'Vs30', '760.0'],
      dtype='object')

In [135]:
# delete the unnecessary columns
df_earth = df_earthquake.drop(columns=['sums', '1', 'hazard', 'curves.',
       'Site', 'Vs30', '760.0'])

In [136]:
df_earth.shape

(611310, 3)

In [137]:
df_earth.head()

       #Pgm hazallXL.v4.f    (harmsen)
0     #Long           Lat        SA(g)
1  -125.000        50.000  1.22371E-01
2  -124.950        50.000  1.19813E-01
3  -124.900        50.000  1.17297E-01
4  -124.850        50.000  1.15077E-01

In [138]:
# Assign row[0] as our header
header = df_earth.iloc[0]

In [139]:
# assigning the dataframe into a new variable row[1] onwards
df_earth_new = df_earth[1:]

In [140]:
# add the header 
df = df_earth_new.rename(columns=header)

In [146]:
df.head()

        lon     lat         sa_g
1  -125.000  50.000  1.22371E-01
2  -124.950  50.000  1.19813E-01
3  -124.900  50.000  1.17297E-01
4  -124.850  50.000  1.15077E-01
5  -124.800  50.000  1.12893E-01

In [142]:
# rename the columns 
df_new = df.rename(columns={'#Long': 'lon', 'Lat':'lat', 'SA(g)':'sa_g'}, inplace=True)

In [147]:
df.head()

        lon     lat         sa_g
1  -125.000  50.000  1.22371E-01
2  -124.950  50.000  1.19813E-01
3  -124.900  50.000  1.17297E-01
4  -124.850  50.000  1.15077E-01
5  -124.800  50.000  1.12893E-01

In [177]:
#  check the data type of the columns
df.dtypes

lon     float64
lat     float64
sa_g    float64
dtype: object

In [176]:
df.columns

Index(['lon', 'lat', 'sa_g'], dtype='object')

In [175]:
# Since they are all object type (str)
# convert them to floats to be able to use them 

df['lon'] = df['lon'].astype('float64')
df['lat'] = df['lat'].astype('float64')
df['sa_g'] = df['sa_g'].astype('float64')

### create a new columns for zipcode

In [192]:
df['zipcode'] = 0

In [193]:
df.head()

      lon   lat      sa_g  zipcode
1 -125.00  50.0  0.122371        0
2 -124.95  50.0  0.119813        0
3 -124.90  50.0  0.117297        0
4 -124.85  50.0  0.115077        0
5 -124.80  50.0  0.112893        0

### US zipcode 
Since it's US geodata, we want to install uszipcode library to extract information about the zipcode uing longitude and latitude data

In [94]:
!pip install uszipcode

Collecting uszipcode
  Downloading https://files.pythonhosted.org/packages/34/e1/f828cd05732433d0074a17a2623a8c1281c5dc7fb265fef1d3867692037b/uszipcode-0.2.2-py2.py3-none-any.whl (137kB)
    100% |████████████████████████████████| 143kB 2.1MB/s ta 0:00:01
Requirement already satisfied: attrs in /home/mishraka/anaconda3/lib/python3.6/site-packages (from uszipcode) (19.1.0)
Requirement already satisfied: sqlalchemy in /home/mishraka/anaconda3/lib/python3.6/site-packages (from uszipcode) (1.3.1)
Requirement already satisfied: requests in /home/mishraka/anaconda3/lib/python3.6/site-packages (from uszipcode) (2.21.0)
Collecting pathlib-mate (from uszipcode)
  Downloading https://files.pythonhosted.org/packages/ff/f2/a1e6044fe90784e7bbc05286f2e8616aa2ff167f7275f5a6f2df479092c0/pathlib_mate-0.0.15-py2.py3-none-any.whl (195kB)
    100% |████████████████████████████████| 204kB 1.3MB/s ta 0:00:011
Requirement already satisfied: idna<2.9,>=2.5 in /home/mishraka/anaconda3/lib/python3.6/site-packages (from requests->uszipcode) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/mishraka/anaconda3/lib/python3.6/site-packages (from requests->uszipcode) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/mishraka/anaconda3/lib/python3.6/site-packages (from requests->uszipcode) (2019.3.9)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /home/mishraka/anaconda3/lib/python3.6/site-packages (from requests->uszipcode) (1.24.1)
Requirement already satisfied: six in /home/mishraka/anaconda3/lib/python3.6/site-packages (from pathlib-mate->uszipcode) (1.12.0)
Collecting autopep8 (from pathlib-mate->uszipcode)
  Downloading https://files.pythonhosted.org/packages/45/f3/24b437da561b6af4840c871fbbda32889ca304fc1f7b6cc3ada8b09f394a/autopep8-1.4.4.tar.gz (114kB)
    100% |████████████████████████████████| 122kB 3.7MB/s eta 0:00:01
Requirement already satisfied: pycodestyle>=2.4.0 in /home/mishraka/anaconda3/lib/python3.6/site-packages (from autopep8->pathlib-mate->uszipcode) (2.5.0)
Building wheels for collected packages: autopep8
  Building wheel for autopep8 (setup.py) ... done
  Stored in directory: /home/mishraka/.cache/pip/wheels/7e/f5/4b/c19e6276126325eb8071b273347c05a830c37a82b9b3b81510
Successfully built autopep8
Installing collected packages: autopep8, pathlib-mate, uszipcode
Successfully installed autopep8-1.4.4 pathlib-mate-0.0.15 uszipcode-0.2.2

In [ ]:
### Let's import the uszipcode library we just installed

In [97]:
import uszipcode
from uszipcode import SearchEngine, SimpleZipcode, Zipcode
search = SearchEngine()

Start downloading data for simple zipcode database, total size 9MB ...
  1 MB finished ...
  2 MB finished ...
  3 MB finished ...
  4 MB finished ...
  5 MB finished ...
  6 MB finished ...
  7 MB finished ...
  8 MB finished ...
  9 MB finished ...
  10 MB finished ...
  Complete!

### write a for loop 
the forloop is on the whole dataset to search for zipcode based on geo data. The result splits out 5 zipcode by default. But zipcode itself is an object

In [195]:
# declare the range
# this range is the total rowd of the df: len(df)
for i in range(1,611309):
#     print(df['lat'][i], df['lon'][i])
    result = search.by_coordinates(lat=df['lat'][i],
                                   lng=df['lon'][i], radius=30)
    if result: 
        df['zipcode'][i] = result[0].zipcode # save the first result 
# result = search.by_coordinates(df['lat'][1],df['lon'][1])

In [191]:
len(zipcode)

351005

In [219]:
result = search.by_coordinates(24.6,-91.45, radius=30)

In [220]:
result

[]

In [102]:
search.by_coordinates?

In [115]:
result[0].zipcode

'20855'

### Zip code file 
source https://github.com/ajithranka/zipcode/blob/gh-pages/data/zipcodes.csv

In [199]:
df_zip = pd.read_csv("https://raw.githubusercontent.com/ajithranka/zipcode/gh-pages/data/zipcodes.csv")

In [216]:
df_zip.shape

(38853, 6)

In [253]:
df_zip.head()

     zip      type      city state  latitude  longitude
0  10001  STANDARD  New York    NY     40.71     -73.99
1  10002  STANDARD  New York    NY     40.71     -73.99
2  10003  STANDARD  New York    NY     40.71     -73.99
3  10004  STANDARD  New York    NY     40.71     -73.99
4  10005  STANDARD  New York    NY     40.71     -73.99

In [252]:
df.tail()

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,DAMAGE_PROPERTY_NUM,DAMAGE_CROPS_NUM,STATE_ABBR,CZ_TIMEZONE,MAGNITUDE_TYPE,EPISODE_ID,CZ_TYPE,CZ_FIPS,WFO,INJURIES_INDIRECT,DEATHS_INDIRECT,SOURCE,FLOOD_CAUSE,TOR_LENGTH,TOR_WIDTH,BEGIN_RANGE,BEGIN_AZIMUTH,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE,ABSOLUTE_ROWNUMBER
495,9997275,WILKES CO.,,02/10/1990,630,Thunderstorm Wind,0.0,,0,0,0,0,GA,CST,,,C,317,AGS,0,0,,,0.0,0,0,,0,,,33.87,-82.65,,,NaN,NaN,496
496,9997276,WILKES CO.,,02/10/1990,630,Thunderstorm Wind,0.0,,0,0,0,0,GA,CST,,,C,317,AGS,0,0,,,0.0,0,0,,0,,,33.73,-82.73,,,NaN,NaN,497
497,9997277,WASHINGTON CO.,,02/10/1990,630,Thunderstorm Wind,0.0,,0,0,0,0,GA,CST,,,C,303,AGS,0,0,,,0.0,0,0,,0,,,33.02,-82.82,,,NaN,NaN,498
498,10109990,ABBEVILLE CO.,,02/10/1990,630,Thunderstorm Wind,0.0,,0,0,0,0,SC,CST,,,C,1,GSP,0,0,,,0.0,0,0,,0,,,34.18,-82.42,,,NaN,NaN,499
499,9997272,BEN HILL CO.,,02/10/1990,630,Thunderstorm Wind,0.0,,0,0,0,0,GA,CST,,,C,17,MCN,0,0,,,0.0,0,0,,0,,,31.77,-83.27,,,NaN,NaN,500

### concatenate two dataframes

In [221]:
df_zip_concat = pd.concat([df_zip, df], axis=1)

In [254]:
df_zip_concat.tail()

        zip type city state  latitude  longitude    lon   lat   sa_g  zipcode
611305  NaN  NaN  NaN   NaN       NaN        NaN -65.20  24.6  0.005      0.0
611306  NaN  NaN  NaN   NaN       NaN        NaN -65.15  24.6  0.005      0.0
611307  NaN  NaN  NaN   NaN       NaN        NaN -65.10  24.6  0.005      0.0
611308  NaN  NaN  NaN   NaN       NaN        NaN -65.05  24.6  0.005      0.0
611309  NaN  NaN  NaN   NaN       NaN        NaN -65.00  24.6  0.005      0.0

In [255]:
df_zip_concat.sort_values(by=['latitude', 'longitude','lon', 'lat'])

In [233]:
df.columns, df_zip.columns

(Index(['lon', 'lat', 'sa_g', 'zipcode'], dtype='object'),
 Index(['zip', 'type', 'city', 'state', 'latitude', 'longitude'], dtype='object'))

In [251]:
def match(df,df_zip):
    for i in range(0,2000):
        if df['lon'][i] == df_zip['longitude'][i] and df['lat'][i]== df_zip['latitude'][i]:
        return True